ToDoList/Views/AddTaskW.xaml

<Window x:Class="ToDoList.Views.AddTaskW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="AddTaskW" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Add new task" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="27"/>
        <TextBlock Grid.Row="1" Text="Task Name" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
        <TextBlock Grid.Row="2" Text="Description" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
        <TextBlock Grid.Row="3" Text="priority" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
        <TextBlock Grid.Row="4" Text="Deadline" TextAlignment="Center" VerticalAlignment="Center" Height="16"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Padding="2" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Padding="2" Margin="10"/>
        <ComboBox Name="PriorityCB" Grid.Row="3" Grid.Column="1" Margin="10" ItemsSource="{Binding Source={StaticResource PriorityLevels}}" Text="{Binding Priority}"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Add Task" Command="{Binding AcceptTaskCommand}" Width="100" Padding="1" Margin="0" Height="20"/>
        </StackPanel>
        
    </Grid>
</Window>
