ToDoList/Views/ShowDetailsW.xaml

<Window x:Class="ToDoList.Views.ShowDetailsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ShowDetailsW" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Task Name" TextAlignment="Center" Margin="5"/>
        <TextBlock Text="{Binding Name}" Grid.Row="1"/>
        <TextBlock Grid.Row="2" Text="Status" TextAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Text="{Binding Status}"/>
        <TextBlock Grid.Row="4" Text="Priority" TextAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Text="{Binding Priority}"/>
        <TextBlock Grid.Row="6" Text="Deadline" TextAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="7" Text="{Binding DeadLine,StringFormat=\{0:dd-MM-yyyy\}}"/>
        <TextBlock Grid.Row="8" Text="Description" TextAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="9" Text="{Binding Description}"/>
    </Grid>
</Window>
